VITE_API_URL=https://api.staging-bridge.tari.com
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=https://api.staging-bridge.tari.com/
VITE_SAFE_ADDRESS=0x2E2E8F5B7B63684DD404B1c4236A4a172Cbb125d
VITE_WXTM_TOKEN_ADDRESS=0xcBe79AB990E0Ab45Cb9148db7d434477E49b7374
VITE_NETWORK_ID=11155111